body
  padding: 5px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.list
    .item
        padding: 5px
        display: block
        &.completed
            color: green
            .size
                padding-left: 10px
        &.running
            color: red
