body
  padding: 5px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  height: 100%
  overflow: hidden

html
  height: 100%

a
  color: #00B7FF

#listing
  width: 100%
  height: 80%


form
  height: 10%
  .input
      padding-bottom: 20px
      .label
        width: 50px
        display: block
        float: left
      .link
        width: 50%
        float: left
      .convert
        width: 20%
        float: left
        input
          margin-left: 15px
      .clear
          display: block
          clear: both
